---
- hosts: all
  gather_facts: true

- name: machine prep
  hosts: all 
  sudo: yes
  tasks:
    - apt: update_cache=yes

- name: buildbot prep
  hosts: all
  sudo: yes
  tasks:
    - user: home={{ home }} name=buildbot state=present system=yes generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file={{ home }}/.ssh/id_rsa
    - apt: name={{ item }} state=latest
      with_items:
        - python-dev
        - python-pip
        - python-virtualenv
        - git-core

- name: buildbot master setup
  hosts: master
  sudo: yes
  sudo_user: buildbot
  tasks:
    - pip: name={{ item }} virtualenv={{ venv }}
      with_items:
        - buildbot
    - copy: src=master/ dest={{ master_dir }}
    - command: "{{ item }}"
      with_items:
      - "{{ venv }}/bin/buildbot upgrade-master {{ master_dir }}"
      - "{{ venv }}/bin/buildbot start {{ master_dir }}"
      ignore_errors: true

- name: buildbot slave setup
  hosts: slaves
  sudo: yes
  sudo_user: buildbot
  tasks:
    - pip: name={{ item }} virtualenv={{ venv }}
      with_items:
        - buildbot-slave
    - command: "{{ venv }}/bin/buildslave create-slave {{ slave_dir }} {{ groups['master'][0] }}:9989 example-slave pass"

- name: buildbot slave start
  hosts: slaves
  sudo: yes
  sudo_user: buildbot
  tasks:
    - command: "{{ venv }}/bin/buildslave start {{ slave_dir }}"
      ignore_errors: true
